.ast-hb-account-login-wrapper .ast-hb-account-login {
  position: fixed;
  left: 50%;
  top: 50%;
  padding: 35px;
  max-height: 550px;
  width: 340px;
  margin: 0 0 0 -190px;
  background-color: #f1f1f1;
  z-index: 1000011;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.ast-hb-account-login-wrapper .ast-hb-account-login-bg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  opacity: .7;
  z-index: 1000010;
  transition: all 0.3s;
}

.ast-hb-account-login-wrapper .ast-hb-login-header .ast-hb-login-close {
  background: 0 0;
  border: 0;
  font-size: 24px;
  line-height: 1;
  padding: .4em;
  color: inherit;
  -js-display: flex;
  display: flex;
  box-shadow: none;
}

.ast-hb-account-login-wrapper #loginform input[type=text],
.ast-hb-account-login-wrapper #loginform input[type=password] {
  width: 100%;
  max-width: 100%;
  margin-top: 10px;
  border: 1px solid;
  background-color: transparent;
  vertical-align: middle;
}

.ast-hb-account-login-form-footer a.ast-header-account-footer-link:not(:last-child) span:after {
  content: "|";
  margin: 0 0.4em;
}

.ast-header-account-wrap .ast-header-account-link {
  pointer-events: none;
}

.ast-header-account-link.ast-account-action-link,
.ast-header-break-point .ast-header-account-link,
.ast-header-account-link.ast-account-action-login,
.ast-header-account-link.ast-account-action-login.customize-unpreviewable {
  cursor: pointer;
  pointer-events: all;
}

.ast-header-break-point .ast-hf-account-menu-wrap,
.ast-header-break-point .ast-hb-account-login-wrapper {
  display: none;
}

.ast-header-account-wrap .ast-hb-account-login-wrapper {
  visibility: hidden;
}

.ast-header-account-wrap .ast-hb-account-login-wrapper .ast-hb-login-header {
  -js-display: flex;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: flex-end;
  min-height: calc(1.2em + 24px);
}

.ast-header-account-wrap .ast-hb-account-login-wrapper .ast-hb-account-login {
  transform: scale(0.7);
  opacity: 0;
  transition: all 0.3s;
  overflow: auto;
}

.ast-header-account-wrap .ast-hb-account-login-wrapper.show {
  visibility: visible;
}

.ast-header-account-wrap .ast-hb-account-login-wrapper.show .ast-hb-account-login {
  transform: scale(1) translateY(-50%);
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.ast-hb-login-body {
  height: 100%;
  position: relative;
  line-height: 1.5;
}

/* menu */
.ast-desktop .ast-hf-account-menu-wrap.ast-main-header-bar-alignment {
  position: relative;
}

.ast-desktop .main-header-bar .main-header-bar-navigation .ast-account-nav-menu {
  line-height: 1.45;
}

.ast-desktop .ast-account-nav-menu {
  width: 260px;
  background: #fff;
  left: -999em;
  position: absolute;
  top: 0px;
  z-index: 99999;
  list-style: none;
  margin: 0;
  padding-left: 0;
  border: 0;
  box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.1);
}

.ast-desktop .ast-account-nav-menu .sub-menu {
  right: auto;
  top: 0;
  margin-left: 0;
}

.ast-desktop .ast-account-nav-menu .menu-item.focus > .sub-menu,
.ast-desktop .ast-account-nav-menu .menu-item:hover > .sub-menu {
  left: 100%;
}

.ast-desktop .ast-account-nav-menu .menu-item .menu-link {
  padding: .9em 1em;
}

.ast-desktop .ast-account-nav-menu .menu-item {
  border-style: none;
}

.ast-desktop .ast-account-nav-menu .menu-item.menu-item-has-children > .menu-link:after {
  position: absolute;
  right: 1em;
  top: 50%;
  transform: translate(0, -50%) rotate(270deg);
}

.ast-desktop .ast-account-nav-menu .menu-item-has-children > .menu-link:after {
  content: "\e900";
  display: inline-block;
  font-family: Astra;
  font-size: .6rem;
  font-weight: 700;
  text-rendering: auto;
  margin-left: 10px;
  line-height: normal;
}

.ast-desktop .ast-primary-header-bar .main-header-menu.ast-account-nav-menu > .menu-item,
.ast-desktop .ast-above-header-bar .main-header-menu.ast-account-nav-menu > .menu-item,
.ast-desktop .ast-below-header-bar .main-header-menu.ast-account-nav-menu > .menu-item {
  height: auto;
  line-height: unset;
}

.site-header-section-left .ast-header-account-wrap.focus .ast-account-nav-menu,
.site-header-section-left .ast-header-account-wrap:hover .ast-account-nav-menu {
  left: -100%;
  right: auto;
}

.ast-header-account-wrap.focus .ast-account-nav-menu, .ast-header-account-wrap:hover .ast-account-nav-menu {
  right: -100%;
  left: auto;
}

.ast-header-account-wrap .woocommerce-MyAccount-navigation-link.is-active a {
  background: unset;
}

.ast-header-account-wrap .menu-item:last-child > .menu-link {
  border-style: none;
}
