{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Non possiamo salvare i cambiamenti nelle impostazioni SEO mentre stai lavorando su una bozza di un articolo già pubblicato%1$s. Se vuoi salvare i cambiamenti nei dati SEO, fai click su 'Aggiorna', o aspetta a cambiare i dati SEO fino a quando è pronto l'aggiornamento di %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Inizia con l'analisi del contenuto per Elementor!"],"Got it":["Fatto"],"New: Yoast SEO for Elementor":["Nuovo: Yoast SEO per Elementor"],"SEO data optimization is disabled for non-production environments.":["L'ottimizzazione dati SEO è disabilitata per gli ambienti di sviluppo."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Questa funzionalità include e sostituisce il contatore di link nei testi e la funzionalità di analisi dei link interni"],"Stop SEO data optimization":["Interrompi l'ottimizzazione dei dati SEO"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["Oops, qualcosa non ha funzionato e non è possibile completare l'ottimizzazione dei dati SEO. Fai di nuovo clic sul pulsante per iniziare di nuovo il processo."],"Optimizing SEO data... This may take a while.":["Ottimizzazione dei dati SEO in corso... Potrebbe metterci qualche minuto."],"SEO data optimization complete":["L'ottimizzazione dei dati SEO è stata completata"],"Start SEO data optimization":["Inizia l'ottimizzazione dei dati SEO"],"Check out %s!":["Dai un'occhiata a %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Ti piacerebbe poter aggiungere queste frasi chiave correlate all'analisi %s in modo da poter ottimizzare ulteriormente i tuoi contenuti?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Abbiamo incontrato un problema nel cercare di ottenere le relative frasi chiave. Riprova più tardi."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Hai raggiunto il numero massimo di 4 frasi chiave correlate. Puoi cambiare o rimuovere le frasi correlate nella metabox di %s o nella barra laterale."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Attendi mentre %1$s si connette a %2$s per ottenere le relative frasi chiave..."],"Upgrade your %s plan":["Aggiorna il tuo piano su %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Hai raggiunto il limite di richieste per oggi. Controlla domani o aggiorna il tuo piano su %s."],"Last month":["Il mese scorso"],"Two months ago":["Due mesi fa"],"Three months ago":["Tre mesi fa"],"Four months ago":["Quattro mesi fa"],"Five months ago":["CInque mesi fa"],"Six months ago":["Sei mesi fa"],"Seven months ago":["Sette mesi fa"],"Eight months ago":["Otto mesi fa"],"Nine months ago":["Nove mesi fa"],"Ten months ago":["Dieci mesi fa"],"Eleven months ago":["Undici mesi fa"],"Twelve months ago":["Dodici mesi fa"],"Get more insights at %s":["Approfondisci su %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Volume della frase chiave negli ultimi 12 mesi su una scala da 0 a 100."],"Learn more about the related keyphrases trend":["Per saperne di più sulla tendenza delle frasi chiave correlate"],"Trend":["Tendenza"],"Learn more about the related keyphrases volume":["Per saperne di più sul volume delle frasi chiave correlate"],"Volume":["Volume"],"Related keyphrase":["Frase chiave correlata"],"Select country":["Seleziona il Paese"],"Show results for:":["Mostra i risultati per:"],"Please enter a focus keyphrase first to get related keyphrases":["Prima inserisci una frase chiave principale per ottenere le frasi chiave correlate"],"Sorry, there's no data available for that keyphrase/country combination.":["Non ci sono dati disponibili per quella combinazione di frase chiave/paese."],"Get related keyphrases":["Ottieni le frasi chiave correlate"],"Related keyphrases":["Frasi chiave correlate"],"The number of headers and header labels don't match.":["Il numero di header a di etichette per l'header non combacia."],"Twitter preview":["Anteprima di Twitter"],"Facebook preview":["Anteprima di Facebook"],"Return to your %s":["Ritorna all'%s"],"Make sure to save your %s for changes to take effect":["Assicurati di salvare %s affinchè i cambiamenti abbiano effetto"],"Default for %1$s (%2$s)":["Predefinito %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Questo aiuta i motori di ricerca a capire il tuo sito e i tuoi contenuti. Puoi modificare alcune delle impostazioni per questa pagina qui sotto."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO descrive automaticamente le pagine utilizzando schema.org"],"default":["predefinito"],"Article type":["Tipo di articolo"],"Page type":["Tipo di pagina"],"Learn more about page or content types":["Leggi di più sulle pagine About o sui tipi di contenuto"],"What type of page or content is this?":["Che tipo di pagina o contenuto è?"],"Learn more about structured data with Schema.org":["Leggi di più sui dati strutturati di Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Puoi cambiare il tipo predefinito per %1$s nelle %2$sImpostazioni dell'Aspetto della ricerca%3$s."],"Default Article type":["Tipo di articolo predefinito"],"Default Page type":["Tipo di pagina predefinito"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Questa impostazione sarà applicata a %1$s. %1$s che è configurato manualmente non sarà modificato.","Questa impostazione si applica a tutti i %1$s. %1$s che sono configurati manualmente non verranno modificati."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Scegli come vuoi che %1$s siano descritti in modo predefinito negli schema.org markup del tuo sito. Puoi cambiare queste impostazioni per ogni %1$s."],"Learn more about the schema settings":["Scopri di più sulle impostazioni di Schema."],"Schema settings":["Impostazioni di Schema"],"Structured Data":["Dati strutturati"],"Yoast How-to":["Blocco How-to di Yoast"],"Yoast FAQ":["Blocco FAQ di Yoast"],"Modify your %s description by editing it right here...":["Modifica la descrizione %s direttamente da qui..."],"Modify your %s title by editing it right here...":["Modifica il titolo %s direttamente da qui..."],"%s preview":["Anteprima di %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Aggiorna la versione di WordPress version o installa il plugin Gutenberg plugin per avere questa funzionalità %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["La possibilità di attribuire ai link gli attributi nofollow/sponsored è stata disabilitata per le installazioni di WordPress al di sotto della 5.4."],"Open in new tab":["Apri in una nuova scheda"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Questo è un link sponsorizzato o pubblicitario (contrassegna come %1$ssponsorizzato%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["I motori di ricerca dovrebbero ignorare questo link (contrassegna come %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Approfondisci come contrassegnare un link come nofollow o sponsorizzato."],"Link inserted.":["Il link è stato inserito."],"Link edited.":["Il link è stato modificato."],"Warning: the link has been inserted but may have errors. Please test it.":["Attenzione: hai inserito il link ma ci potrebbero essere degli errori. Provalo."],"Unlink":["Rimuovi il link"],"Link removed.":["Il link è stato rimosso."],"Link":["Link"],"We've analyzed your post. There is still room for improvement!":["Abbiamo analizzato il tuo articolo. È possibile miglioralo ancora!"],"We've analyzed your post. Everything looks good. Well done!":["Abbiamo analizzato il tuo articolo. Tutto sembra perfetto. Ottimo!"],"No focus keyword was entered":["Non è stata inserita alcuna frase chiave"],"Share your post!":["Condividi il tuo articolo!"],"Improve your post with Yoast SEO":["Migliora il tuo articolo con Yoast SEO"],"SEO analysis:":["Analisi SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["La tua frase chiave è troppo lunga. Può contenere un massimo di 191 caratteri."],"Learn more about the no-index setting on our help page.":["Per saperne di più sull'impostazione no-index, consulta la nostra pagina di aiuto."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Anche se puoi impostare qui i meta robot, l'intero sito è impostato su noindex nelle opzioni della privacy, quindi queste impostazioni non avranno alcun effetto."],"Learn more about canonical URLs on our help page.":["Puoi leggere di più sugli URL canonici nella nostra pagina di aiuto."],"Learn more about the breadcrumbs title setting on our help page.":["Puoi leggere di più sull'impostazione del titolo dei breadcrumb nella nostra pagina di aiuto."],"Learn more about advanced meta robots settings on our help page.":["Puoi leggere di più sulle impostazioni avanzate dei meta robot nella nostra pagina di aiuto."],"Learn more about the no-follow setting on our help page.":["Puoi leggere di più sulle impostazioni no-follow nella nostra pagina di aiuto."],"Should search engines follow links on this %s":["I motori di ricerca dovrebbero seguire i link su questo %s"],"Google preview":["Anteprima di Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Quando fai clic su OK, apriremo il nostro beacon HelpScout in cui puoi trovare le risposte alle tue domande. Questo beacon caricherà i nostri dati di supporto e potrebbe anche impostare cookie."],"Schema":["Schema"],"Get the %s plugin now":["Acquista subito il plugin %s"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Ottimizza al meglio il tuo sito per un pubblico locale con il nostro plugin %s! Dettagli ottimizzati degli indirizzi, orari di apertura, un localizzatore dei punti vendita e le opzioni di ritiro!"],"Serving local customers?":["Ti rivolgi a clienti locali?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Puoi modificare i dettagli mostrati nei meta dati, come i profili dei social network, il nome e la descrizione di questo utente o la sua pagina del profilo %1$s."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Hai selezionato l'utente %1$s come la Persona che il sito rappresenta. Le sue informazioni personali saranno ora usate nei risultati di ricerca.  %2$sAggiornane il profilo per assicurarti che siano corrette .%3$s"],"Please select a user below to make your site's meta data complete.":["Seleziona un utente sotto per completare i dati meta del sito."],"Select a user...":["Seleziona un utente..."],"New step added":["È stato aggiunto un nuovo passaggio"],"New question added":["È stata aggiunta una nuova domanda"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Sai che %s analizza anche le diverse forme delle tue frasi chiave, come i plurali e i tempi verbali?"],"Help on choosing the perfect focus keyphrase":["Aiuto nella scelta della frase chiave perfetta"],"Would you like to add a related keyphrase?":["Vorresti aggiungere una frase chiave correlata?"],"Go %s!":["Vai %s!"],"Rank better with synonyms & related keyphrases":["Posizionati meglio con i sinonimi e le frasi chiave correlate"],"Add related keyphrase":["Aggiungi una frase chiave correlata"],"Get %s":["Passa a %s"],"Focus keyphrase":["Frase chiave"],"Optional. Customize how you want to describe the duration of the instruction":["Opzionale. Personalizza come vuoi descrivere la durata del processo indicato nelle istruzioni:"],"Describe the duration of the instruction:":["Descrivi la durata del processo indicato nelle istruzioni:"],"Learn more about the readability analysis":["Leggi di più sull'Analisi di leggibilità. "],"Readability analysis:":["Analisi di leggibilità:"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minuti"],"%d hour":["%d ora","%d ore"],"%d day":["%d giorno","%d giorni"],"Enter a step title":["Inserisci un titolo del passaggio "],"Optional. This can give you better control over the styling of the steps.":["Opzionale. Questo ti fornisce un controllo migliore dello stile dei passaggi. "],"CSS class(es) to apply to the steps":["Classe(i) CSS da applicare ai passaggi "],"minutes":["minuti "],"hours":["ore"],"days":["giorni"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crea una guida How-to in una modalità SEO-friendly. Puoi usare solo un blocco How-to per articolo."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Elenca le tue FAQ (Frequently Asked Questions) in una modalità SEO-friendly. Puoi usare solo un blocco FAQ per articolo. "],"Copy error":["Copia l'errore "],"An error occurred loading the %s primary taxonomy picker.":["Si è verificato un errore durante il caricamento del selettore della tassonomia primaria %s. "],"Time needed:":["Tempo richiesto:"],"Move question down":["Sposta la domanda in basso"],"Move question up":["Sposta la domanda in alto"],"Insert question":["Inserisci domanda"],"Delete question":["Elimina domanda"],"Enter the answer to the question":["Inserisci la risposta alla domanda"],"Enter a question":["Inserisci una domanda"],"Add question":["Aggiungi domanda"],"Frequently Asked Questions":["Domande frequenti"],"Great news: you can, with %s!":["Ottime notizie: puoi con %s!"],"(Opens in a new browser window)":["(Si apre in una nuova finestra del browser)"],"Select the primary %s":["Seleziona il %s primario"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Stai cercando di utilizzare più frasi chiave? Dovresti aggiungerle separatamente sotto."],"Mark as cornerstone content":["Indica come contenuto centrale"],"Move step down":["Sposta passaggio in basso"],"Move step up":["Sposta passaggio in alto"],"Insert step":["Inserisci passaggio"],"Delete step":["Elimina passaggio"],"Add image":["Aggiungi un'immagine"],"Enter a step description":["Inserisci una descrizione del passaggio"],"Enter a description":["Inserisci una descrizione"],"Unordered list":["Lista non ordinata"],"Showing step items as an ordered list.":["Mostra gli elementi del passaggio come un elenco ordinato."],"Showing step items as an unordered list":["Mostra gli elementi del passaggio come un elenco non ordinato"],"Add step":["Aggiungi un passaggio"],"Delete total time":["Elimina il tempo totale"],"Add total time":["Aggiungi il tempo totale"],"How to":["How to"],"How-to":["How-to"],"Analysis results":["Risultati dell'analisi"],"Enter a focus keyphrase to calculate the SEO score":["Inserisci una frase chiave per calcolare il punteggio SEO"],"Learn more about Cornerstone Content.":["Ulteriori informazioni sui contenuti Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["I contenuti Cornerstone (contenuti centrali) dovrebbero essere gli articoli più importanti ed esaustivi del tuo sito."],"Add synonyms":["Aggiungi sinonimi"],"Would you like to add keyphrase synonyms?":["Vuoi aggiungere dei sinonimi della frase chiave?"],"Current year":["Anno corrente"],"Page":["Pagina"],"Tagline":["Motto del sito"],"Modify your meta description by editing it right here":["Modifica la tua descrizione meta scrivendola qui"],"ID":["ID"],"Separator":["Separatore"],"Search phrase":["Frase di ricerca"],"Term description":["Descrizione del termine"],"Tag description":["Descrizione del tag"],"Category description":["Descrizione della categoria"],"Primary category":["Categoria primaria"],"Category":["Categoria"],"Excerpt only":["Solo riassunto"],"Excerpt":["Riassunto"],"Site title":["Titolo del sito"],"Parent title":["Titolo genitore"],"Date":["Data"],"24/7 email support":["Supporto 24/7 via email"],"%s (current default for %s)":["%s (impostazione corrente predefinita per %s)"],"Allow search engines to show this %s in search results?":["Consenti ai motori di ricerca di mostrare %s nei risultati delle ricerche?"],"SEO analysis":["Analisi SEO"],"Find out why you should upgrade to %s":["Scopri perché dovresti passare a %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Vuoi vedere un'anteprima di come questo articolo apparirà quando viene condiviso su %s? Ora puoi, con %s."],"Other benefits of %s for you:":["Altri benefici da %s per te:"],"Cornerstone content":["Contenuto Cornerstone (contenuto centrale)"],"Superfast internal linking suggestions":["Suggerimenti super veloci di link interni"],"Great news: you can, with %1$s!":["Novità importante: puoi con %1$s! "],"1 year free support and updates included!":["1 anno di aggiornamenti e supporto personalizzato inclusi!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sAnteprima dei social media%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNiente più link non funzionanti%2$s: easy redirect manager"],"No ads!":["Nessuna pubblicità!"],"Good SEO score":["Punteggio SEO Buono"],"OK SEO score":["Punteggio SEO Ok"],"Feedback":["Feedback"],"Name":["Nome"],"Please provide a meta description by editing the snippet below.":["Inserisci una meta descrizione modificando lo snippet sottostante."],"The name of the person":["Il nome della persona"],"No":["No"],"Yes":["Si"],"Readability analysis":["Analisi leggibilità"],"Needs improvement":["Da migliorare"],"Open":["Apri"],"Yoast SEO":["Yoast SEO"],"Good":["Buona"],"Title":["Titolo"],"Close":["Chiudi"],"OK":["OK"],"Canonical URL":["URL canonico"],"Breadcrumbs Title":["Titolo dei breadcrumbs"],"No Snippet":["Nessuno snippet"],"No Archive":["Nessun Archivio"],"No Image Index":["Nessuna immagine indice"],"Meta robots advanced":["Meta Robots avanzate"],"FAQ":["FAQ"],"Settings":["Impostazioni"],"Advanced":["Avanzate"],"SEO":["SEO"]}}}