.ast-mobile-popup-content .ast-header-divider-element {
    justify-content: center;
}

.ast-header-divider-element {
    position: relative;
}

.ast-hb-divider-layout-horizontal .ast-divider-layout-horizontal {
    width: 100%;
}

.ast-fb-divider-layout-vertical .ast-divider-layout-vertical,
.ast-fb-divider-layout-vertical .ast-divider-layout-horizontal {
    position: absolute;
}

.ast-hb-divider-layout-vertical.ast-header-divider-element {
    height: 100%;
}

/** Default Spacing for Mobile Header elements except Menu */
.ast-mobile-popup-content .ast-builder-layout-element:not(.ast-builder-menu):not(.ast-header-divider-element),
.ast-mobile-header-content .ast-builder-layout-element:not(.ast-builder-menu):not(.ast-header-divider-element) {
  margin: 15px 20px;
}